/*********************************************************************************************************
This is to certify that this project is our own work, based on our personal efforts in studying and applying the concepts
learned. We have constructed the functions and their respective algorithms and corresponding code by ourselves. The
program was run, tested, and debugged by our own efforts. We further certify that we have not copied in part or whole or
otherwise plagiarized the work of other students and/or persons.
 Bianca Mari Cuales, DLSU ID# 12189219
 Hans Martin Rejano, DLSU ID# 12107884
*********************************************************************************************************/

References:
https://js13kgames.com/entries/dewdrop-farm for farmlot.jpg 
https://www.culinaryschools.org/clipart/agriculture/ for farm.jpg
https://www.freepik.com/premium-vector/farm-rows-countryside_9883364.htm for farm lot pic.jpg
